inp = ['1', 'ужасно', 'неудовлетворительно', 'удовлетворительно', 'прилично', 'отлично']
# inp = ['0', 'нуль', 'отвратительно', 'невозможно', 'пойдет', 'нормально', 'отлично']

print(dict(enumerate(inp[1:], int(inp[0])))[4])